
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?characterEncoding=UTF-8
spring.datasource.username=scott
spring.datasource.password=tiger57
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
