# log level to debug
logging.level.net.honux=DEBUG
logging.level.sql=DEBUG

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=scott
spring.datasource.password=tiger57